<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(216, 15%, 48%);
        padding: 20px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-family: "Outfit", serif;
        font-optical-sizing: auto;
        font-weight: 15px;
        font-style: normal;
        max-width: 300px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      }

      img {
        width: 100%;
        border-radius: 10px;
      }

      h2 {
        color: hsl(218, 44%, 22%);
        font-size: 18px;
        margin: 15px 0 10px;
      }

      p {
        color: hsl(220, 15%, 55%);
        font-size: 14px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="QR code" />
      <h2>Improve your Frontend Skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level.
      </p>
    </div>
  </body>
</html>
